start_time        : 1591111676
last_update       : 1591112083
fuzzer_pid        : 1806
cycles_done       : 0
execs_done        : 43963
execs_per_sec     : 110.07
paths_total       : 27
paths_favored     : 17
paths_found       : 26
paths_imported    : 0
max_depth         : 3
cur_path          : 13
pending_favs      : 11
pending_total     : 18
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1591112067
last_crash        : 1591111882
last_hang         : 0
execs_since_crash : 21779
exec_timeout      : 5000
afl_banner        : handshake
afl_version       : 2.56b
target_mode       : deferred 
command_line      : afl-fuzz -i in -o out -m none -t 5000 ./handshake
slowest_exec_ms   : 214
peak_rss_mb       : 16
